<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/functionbackground"
    >
<TextView
	android:id="@+id/textView1"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="请选择修剪样式"
    android:textColor="#9932CD" 
    		android:layout_marginTop="30dip"

		android:layout_marginLeft="25dip"  
    />
<RadioGroup
	android:id="@+id/prune_choices"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    >
    <RadioButton
    	android:id="@+id/round_rectangular"
 	    android:layout_width="wrap_content" 
  	    android:layout_height="wrap_content" 
  	    android:text="圆角长方形"
  	    />
  	    
  	    
  	    <RadioButton
    	android:id="@+id/oval"
 	    android:layout_width="wrap_content" 
  	    android:layout_height="wrap_content" 
  	    android:text="椭圆"
  	    />
  	    
    <RadioButton
    	android:id="@+id/cylinder"
 	    android:layout_width="wrap_content" 
  	    android:layout_height="wrap_content" 
  	    android:text="圆台形"
  	    />
  	
</RadioGroup>

	<Button
		android:id="@+id/submit"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		
		android:textColor="#ff23ff"
		android:text="确定" />
		
		<Button
		android:id="@+id/back_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		
		android:textColor="#ff23ff"
		android:text="后退" />

	<Button
		android:id="@+id/home_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		
		android:textColor="#ff23ff"
		android:text="返回开始首页" />

</LinearLayout>
</ScrollView>